<html>
	<head>
		<title>低趣百科管理系统</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
		<style type="text/css">
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #f5f5f5;
			}
		
			div.alert{
				max-width: 300px;
				margin: 0 auto 20px;
			}
			.form-signin {
				max-width: 300px;
				padding: 19px 29px 29px;
				margin: 0 auto 20px;
				background-color: #fff;
				border: 1px solid #e5e5e5;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
						border-radius: 5px;
				-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
				-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
						box-shadow: 0 1px 2px rgba(0,0,0,.05);
			}
			.form-signin .form-signin-heading,
			.form-signin .checkbox {
				margin-bottom: 10px;
			}
			.form-signin input[type="text"],
			.form-signin input[type="password"] {
				font-size: 16px;
				height: auto;
				margin-bottom: 15px;
				padding: 7px 9px;
			}
		
		</style>
	</head>
	<body>
		<div class="container" id="content">
			<form class="form-signin" id="login-form">
				<h2 class="form-signin-heading">低趣百科管理系统</h2>
				<!--<img src="/img/zhwiki.png" class="img-rounded">-->
				<input id="login-name" type="text" class="form-control" placeholder="用户名">
				<input id="login-pass" type="password" class="form-control" placeholder="密码">
				<div class="checkbox">
					<label>
						<input type="checkbox" value="remember-me">记住我
					</label>
				</div>
				<button id="btn-login" class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
			</form>
			<div id="err-container"></div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>

		<script>
			(function(){
				'use strict';
				$('#login-form').submit(function(e){
					$('#btn-login').html('登录中……');
					$.post('/login',{
						user : $('#login-name').val(),
						pass : $('#login-pass').val()
					},function(response){
						if(!response.success){
							err(response.msg);
							$('#btn-login').html('登录');
						}
						else{
							location.href = "/";
						}
					});
					e.preventDefault();
				});
				function err(msg){
					$('#err-container').html('<div class="alert alert-danger" role="alert" id="alert-box"><button type="button" class="close" data-dismiss="alert">&times;</button><strong>登录失败</strong> ' + msg + '</div>');
				}
				$.post('/getuser',{},function(response){
					if(response.success){
						location.href = "/";
					}
				});
			})();
		</script>
	</body>
</html>